version: "3"
services:
  mysql:
    image: mysql:8.4
    environment:
      MYSQLROOTPASSWORD: ${MYSQL_DB_PASSWORD}
      MYSQLDATABASE: ${MYSQL_DB_NAME}
      MYSQLUSER: ${MYSQL_DB_USER}
      MYSQLPASSWORD: ${MYSQL_DB_PASSWORD}
    ports: 
      - "3308:3306"
    volumes:
      - mysql-db-data:/var/lib/mysql
      - mysql-config-data:/etc/mysql/conf.d
    restart: always

volumes:
  mysql-db-data:
  mysql-config-data:
    
